USER1_USERNAME=amir
USER1_PASSWORD=amir_password

USER2_USERNAME=cristiano
USER2_PASSWORD=cristiano_password

USER3_USERNAME=ronaldo
USER3_PASSWORD=ronaldo_password

USER4_USERNAME=marco
USER4_PASSWORD=marco_password

USER5_USERNAME=reus
USER5_PASSWORD=reus_password

SECRET_KEY=your_secret_key
